upstream fastcgi_backend {
    server  php:9000;
}
# map $http_host $MAGE_RUN_CODE {
#   default base;
#   subdomain.labelsonline.test storeview;
# }
# fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=phpcache:100m inactive=60m;
# fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80;
    set $MAGE_ROOT /app;
    set $MAGE_MODE production;
    # set $MAGE_RUN_TYPE website;
    include /app/nginx.conf.sample;
}
